<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    div{
      background-color: rgba(170, 184, 187, 0.066); 
      position: relative; 
    }

    body{
    position:absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing:border-box;
    background: #000;
    margin: 0;
    border-radius: 4px;
    } 

   .main{
    display: flex;
    justify-content: center;
    align-items: center;
   }

   img{
    display: block;
    margin: 0;
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
   }

  h1{
  display: flex;
  justify-content: center;
  align-items: center;
 color:floralwhite;
 margin: 0;
}

h2{
  display: flex;
  justify-content: center;
  align-items:center;
  color:rgba(220, 20, 60, 0.548) ;
  margin: 0px;
}

p{
  display: flex;
  justify-content:center;
  align-items:center;
  color: white;
 
}
div{
  width: 350px;
 padding: 10px;
}
    
    .one{
       border: 3px solid grey;
       font-size: 2rem;
      padding: 0px;
       display:flex;
       color: aliceblue;
       border-radius: 10%;
    }

    .two{
      border: 3px solid  dimgray;
       font-size: 2rem;
      padding: 0px;
       display:flex;
       color: aliceblue;
       border-radius: 10%;
    }
    .three{
      border: 3px solid  dimgray;
       font-size: 2rem;
      padding: 0px;
       display:flex;
       color: aliceblue;
       border-radius: 10%;
    }
    .four{
      border: 3px solid  dimgray;
       font-size: 2rem;
      padding: 0px;
       display:flex;
       color: aliceblue;
       border-radius: 10%;
    }
    .five{
      border: 3px solid  dimgray;
       font-size: 2rem;
      padding: 0px;
       display:flex;
       color: aliceblue;
       border-radius: 10%;
    }
  </style>
</head>
<body>
  <div>
  <div class="main">
  <img src="./assets/images/avatar-jessica.jpeg" alt="image">

</div>

<div>
  <h1>Jessica Randall</h1>
  <h2>London, United Kingdom</h2>
  <p>"Front-end developer and avid reader."</p>


 <p class="one">GitHub</p>
  <p class="two">Frontend Mentor</p>
 <p class="three">LinkedIn</p>
<p class="four">Twitter</p>
 <p class="five"> Instagram</p>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jane chizzy</a>.
  </div>
</div>
</div>
</body>
</html>